[gd_scene format=3 uid="uid://cyeeupongfp2g"]

[ext_resource type="PackedScene" uid="uid://wc0oipnp0r7o" path="res://scenes/characters/player_capsule.tscn" id="3_x4si1"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="4_68ib6"]
[ext_resource type="Texture2D" uid="uid://c12rgicks8vt4" path="res://addons/proto-csgs/textures/dark/texture_08.png" id="5_68ib6"]
[ext_resource type="PackedScene" uid="uid://vy48kj58lixm" path="res://scenes/characters/enemy_capsule.tscn" id="5_76cw8"]
[ext_resource type="Texture2D" uid="uid://cxlqbjshgfnma" path="res://addons/proto-csgs/textures/light/texture_08.png" id="5_m00rq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5jgm0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_36ke7"]
sky_material = SubResource("ProceduralSkyMaterial_5jgm0")

[sub_resource type="Environment" id="Environment_riv1q"]
background_mode = 2
sky = SubResource("Sky_36ke7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68ib6"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_68ib6")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76cw8"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.13725491, 0.22745098, 0.03137255, 1)
albedo_texture = ExtResource("5_m00rq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m00rq"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.13725491, 0.22745098, 0.03137255, 1)
albedo_texture = ExtResource("5_m00rq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brv20"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.13725491, 0.22745098, 0.03137255, 1)
albedo_texture = ExtResource("5_m00rq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d7pp"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.13725491, 0.22745098, 0.03137255, 1)
albedo_texture = ExtResource("5_m00rq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Level1" type="Node3D" unique_id=1237500807]

[node name="Environment" type="Node3D" parent="." unique_id=1086915240]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1100412013]
environment = SubResource("Environment_riv1q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1579534077]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 9.772501, 0)
layers = 3
shadow_enabled = true

[node name="Map" type="Node3D" parent="Environment" unique_id=2001549533]

[node name="Ground" parent="Environment/Map" unique_id=1596527585 instance=ExtResource("4_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_68ib6")
block_style = 7

[node name="PlayerCapsule" parent="." unique_id=481567829 instance=ExtResource("3_x4si1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 34, 3)

[node name="CharacterCapsule" parent="." unique_id=76602923 instance=ExtResource("5_76cw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)

[node name="ProtoCSGBox3D3" parent="." unique_id=567946638 instance=ExtResource("4_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, 2)
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_76cw8")
block_color = 2
block_style = 7

[node name="ProtoCSGBox3D4" parent="." unique_id=1749608700 instance=ExtResource("4_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 32, 4)
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_m00rq")
block_color = 2
block_style = 7

[node name="ProtoCSGBox3D2" parent="." unique_id=1855268776 instance=ExtResource("4_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 2)
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_brv20")
block_color = 2
block_style = 7

[node name="ProtoCSGBox3D" parent="." unique_id=1774713766 instance=ExtResource("4_68ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_7d7pp")
block_color = 2
block_style = 7
